# NODE_ENV=development
NODE_ENV=production

LOCAL_SQL_USER=admin
LOCAL_SQL_PASSWORD=root

CLOUD_SQL_IP=34.126.81.60 
CLOUD_SQL_USER=root
CLOUD_SQL_PASSWORD=password

TRAVIS_USER=travis
TRAVIS_PASSWORD=

SQL_DATABASE=cs3219TaskB
