NODE_ENV=development
# NODE_ENV=production

SQL_LOCAL_USER=admin
SQL_LOCAL_PASSWORD=root

SQL_USER=root
SQL_PASSWORD=password
SQL_DATABASE=cs3219TaskB
INSTANCE_CONNECTION_NAME=cs3219-task-b

SQL_TRAVIS_USER=travis
SQL_TRAVIS_PASSWORD=
